*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

nav{
    position: fixed;
    width:100vw;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background: #000E1D;
    font-family:'Roboto', sans-serif;
    z-index: 1000;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 40%;
    z-index: 1000;
}

.nav-links li{
    list-style: none;
    color: white;
}

.nav-links a{
    color: #64813D;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}
.nav-links a.active {
    color: #999 !important;
}

a:hover {
  color: #92C353;
}

.logo{
color: #EEEFEF;
}

.boerie {
    display: none;
}

.boerie div{
    width:25px;
    height: 3px;
    background-color: white;
    margin: 4px;
}

.card-title{
font-size:24px;
color:white;
}

.card-text{
color:#28A8EA;
}

@media screen and (max-width:1200px){
    .nav-links{
        width:50%;
    }
}

@media screen and (max-width:1000px){
    .nav-links{
        width:60%;
    }
}

@media screen and (max-width:786px){
    body{
        overflow-x: hidden;
    }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: rgba(0, 14, 29, 0.9);
        width: 30%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links a{
        font-size: 10px;
    }
    .nav-links li{
           opacity: 0;
    }
    .boerie{
        display: block;
    }

    @keyframes navLinksFade{

        from{
            opacity: 0;
            transform: translateX(80px);
        }
        to{
            opacity: 1;
            transform: translateX(0px);
        }

}
}

.nav-active{
    transform: translateX(0%);
}





















